<!--
	BeerGazd
	Copyright (C) 2016 YUTOPER

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
    creationComplete="initApp()">
	
	<fx:Script>
		<![CDATA[
			private function initApp():void{
				addEventListener(InvokeEvent.INVOKE, invokeHandler);
			}

			private function invokeHandler(event:InvokeEvent):void{
				address.text = event.arguments.shift();
			}			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:VBox width="100%" height="100%">
		<mx:TextInput id="address" text="" width="100%" enter="video.source = address.text"/>
		<mx:VideoDisplay id="video" width="100%" height="100%" />
	</mx:VBox>
	
</s:WindowedApplication>